☐ add support for CouchDB
☐ get file list by owner
  ☐ use userId as prefix in paths
  ☐ use userId as field in files metadata
☐ ensure unique name on id
  ☐ check if there is a file with same name already in path
  ☐ make an optional flag to add uniquess to names
  ✘ use filename as id in the db @cancelled (5/1/2020, 8:14:28 PM)
✔ custom metadata object @done (11/2/2019, 12:19:13 PM)
  ✔ make MetadataObject generic type and default to the povided one only if custom is missing @done (11/2/2019, 11:04:59 AM)
☐ plugin based storage classes
  ✔ don't import every provider, but just the selected one @done (5/1/2020, 8:13:09 PM)
  ✔ add storageClass parameter to storage constructor @done (5/1/2020, 8:13:11 PM)
☐ move the database metadata settings to pre/post hooks
  ✔ if no hook is configured, storageCoach must work only as filestorage @done (5/1/2020, 8:14:18 PM)

